# WeatherAndCurrency

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/moonshine1l/weather/: App.java  Controller.java
src/main/resources/ru/moonshine1l/weather/: log4j.properties.properties  stage.fxml
